<!DOCTYPE html>
<html> 

<head>
	<link rel="shortcut icon" type="image/png" href="../static/favicon-16.png"/>
<link rel="shortcut icon" type="image/png" href="http://eg.com/favicon.png"/>

<style>
a {
  color: inherit;
  text-decoration: inherit;
}
.logo{
	position:relative; 
   top:30px;
  
	text-align: center;

}
.legend
{
	float: left;
	pointer-events:none;
	margin-top: 3%;
	margin-left: 2%;
}

#gy {
	position: relative;
  color: black;
  padding: 6px 8px;
  border-radius: 10px;
  font-weight: regular;
  border: 2px solid #00000;
margin-left: 5%;
margin-bottom: 1%;
margin-top: 1%;
  background: rgba(0,0,0,0);
  font-family: roboto;
  font-size: 10pt;




}

html, body { height: 100%; padding: 0; } #map { height: 80%; margin-left: 10%;margin-right: 10%;}

</style>
</head>

<header>
<div class="logo">
		<img src="../static/hs.png">
</div>
</header>

<body>
<button id="gy"; color:"black"><a href="liveFeed">Back to feed</button>
<div class="legend">
		<img src="../static/legend.png">
	</div>
	
	<div id="map"><a href="map"></a></div>
<!-- Replace the value of the key parameter with your own API key. --> <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA2HxwDCr43Ajx4wJ2fuh1k_tbRlj5I5Bs&callback=initMap"> </script>

<script >
	function initMap() {
	  var map = new google.maps.Map(document.getElementById('map'), {
	    zoom: 11,
	    center: {lat: 6.5244, lng: 3.3792}
	  });

	  var trafficLayer = new google.maps.TrafficLayer();
	  trafficLayer.setMap(map);}

</script>
</body>


</html>